AUTO_MIGRATE_DB=false
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DATABASE=time
KNEX_DEBUG=false

SERVER_PORT=3000
TZ=UTC
NODE_ENV=development
FRONTEND_FOLDER=./frontend
SERVER_BASE_URL=http://localhost:3000
CLIENT_BASE_URL=http://localhost:3000
