MYSQL_HOST=
MYSQL_PORT=3306
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=time
KNEX_DEBUG=false

SERVER_BASE_URL=http://localhost:3000
CLIENT_BASE_URL=http://localhost:3000

FRONTEND_FOLDER=

SERVER_PORT=
